# BabySingers

./: BabySingers.sln  MusicAppHomePage.epgz  MusicAppQuizHome.epgz  MusicAppQuizIntervalAudio.epgz  MusicAppQuizIntervalNotation.epgz  MusicAppQuizNoteNames.epgz  MusicAppQuizScales.epgz  MusicAppStudyHome.epgz  MusicAppStudyIntervals.epgz  MusicAppStudyNotes.epgz  MusicAppStudyScales.epgz  README.md
BabySingers/: BabySingers.csproj  Program.cs  Startup.cs  appsettings.json
BabySingers/Controllers/: AdminController.cs  HomeController.cs
BabySingers/Models/: ErrorViewModel.cs  NoteViewmodel.cs
BabySingers/Properties/: launchSettings.json
BabySingers/Properties/PublishProfiles/: BabySingers20190513094651 - Web Deploy.pubxml
BabySingers/Views/: _ViewImports.cshtml
BabySingers/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoteQuiz.cshtml  ShowEm.cshtml  StudyNotes.cshtml
BabySingers/Views/Home/: Index.cshtml  NoteNames.cshtml  NoteQuiz.cshtml  NoteQuiz.cshtml.cs  QuizSelect.cshtml  ScalesStudy.cshtml  StudyNotes.cshtml  StudyScales.cshtml  StudySelect.cshtml  Test.cshtml
BabySingers/Views/Shared/: _Layout.cshtml
BabySingers/wwwroot/css/: site.css
BabySingers/wwwroot/css/Styles/: Styles.css
Domain/: Domain.csproj
Domain/Abstract/: IDataRepo.cs
Domain/Concrete/: QuestionRepo.cs
Domain/DataContext/: ApplicationDBContext.cs
Domain/Enitiies/: Qtype.cs  Question.cs  Song.cs
Domain/Migrations/: 20190417055605_Initial.Designer.cs  20190417055605_Initial.cs  20190420001653_num2.Designer.cs  20190420001653_num2.cs  (+1 more)
