<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f316a958-70f2-4f92-81bb-da08e705d7a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Ear Training.jpg" />
    <None Include="wwwroot\Images\NoteNames.png" />
    <None Include="wwwroot\Images\Singinkids.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapMvc.Bootstrap4" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
